upstream app_server {
    server application:8000 fail_timeout=0;
  }

server {
    listen 80 default_server;
    return 444;
  }

server {
    listen 0.0.0.0:80;

    keepalive_timeout 5;

    server_name bagles.fun www.bagles.fun;
    
    access_log /var/log/nginx/bagles_access.log;
    error_log /var/log/nginx/bagles_error.log;


    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_redirect off;
        
        proxy_pass http://app_server;
    }
}