[program:bagles_app] 
command=/bin/bash -c 'gunicorn -w 2 --bind 0.0.0.0:8000 run:app'
directory=/app
user=bagles_app
group=bagles_app
autostart=true 
autorestart=true 
stdout_logfile=/tmp/app.log 
stderr_logfile=/tmp/error.log